PORT= 6969
JWT_KEY="HGFY%#%$@%EDYTE&^$&^PUP_)(YUT&^%&^%#%$STR(P(^*T_()UPHOY%YFUR%E%DEY%WRS)"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://VishalPanchal11:MWC8c14jbBnRfXLn@login-signup.entlm.mongodb.net/?retryWrites=true&w=majority&appName=Login-Signup"